<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="LED">
      <a name="label" val="A_wins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,140)" name="rpls"/>
    <comp loc="(330,140)" name="led_control"/>
    <comp lib="5" loc="(370,160)" name="LED">
      <a name="label" val="B_wins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a_0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="rpls">
    <a name="circuit" val="rpls"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(210,590)" to="(330,590)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(230,410)" to="(230,550)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(190,720)" to="(330,720)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(400,600)" to="(400,730)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,660)" to="(270,660)"/>
    <wire from="(210,730)" to="(330,730)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(190,640)" to="(190,720)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(190,310)" to="(190,470)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(190,470)" to="(190,640)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(400,410)" to="(400,540)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,590)" to="(210,660)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(190,640)" to="(310,640)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(230,600)" to="(230,740)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(230,740)" to="(330,740)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="led_control">
    <a name="circuit" val="led_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w_0"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_wins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_wins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
