<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_0"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="LED"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp loc="(240,160)" name="logic"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_1"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(340,20)" to="(340,50)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(140,20)" to="(290,20)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,380)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(200,50)" to="(200,290)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(100,690)" to="(270,690)"/>
    <wire from="(140,20)" to="(140,110)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(160,440)" to="(160,530)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(120,610)" to="(270,610)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(60,300)" to="(270,300)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(60,180)" to="(60,300)"/>
    <wire from="(80,500)" to="(270,500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(180,470)" to="(180,560)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(200,490)" to="(200,590)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(160,530)" to="(160,640)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(140,420)" to="(270,420)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,620)" to="(270,620)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(120,200)" to="(120,400)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(120,400)" to="(120,610)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(180,560)" to="(180,670)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(100,130)" to="(100,690)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
