P(A|B) = (P(B|A)*P(A))/ P(B) for P(B) > 0
    bayes' rule

example - breast cancer screening
    .0365 of women over 60 get breast cancer - P(C)
    .85 of people with cancer are correctly identified (sensitivity) - P(T|C)
    .95 of people without are identified correctly (specificity) - P(`T | `C)
    
    // P(C | T) = .39~

theorem of total probability
    P(A) = P(A∩B) + P(A∩`B)

    therefore, say you have
        P(F | H), P(F | S), and P(F | O)

        using bayes' rule, we can figure out P(F) with
        P(F) = P(F|H)*P(H) + P(F|S)*P(S) + P(F|O)*P(O)

        // basically, if you know the probability of an event with every possible combination, you can find out the probability of the event itself by summing them



        example
            d - 0.005
                t - .99
                nt - .01


            nd - 0.995
                t - .01
                nt - .99


            P(d | t) = (P(t | d) * p(d))/p(t)
                        = (.99*.005)/(.995*.01 + .99*.005)
                        = .33221

                // find p(t) from p(t|d)*p(d) + p(t|nd)*p(nd)